server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/auction_service
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=false
