<configuration>
    <logger name="com.zaxxer" level="INFO"/>
    <logger name="org.hibernate" level="INFO"/>
    <logger name="org.springframework" level="INFO"/>
    <logger name="org.apache.catalina" level="INFO"/>
    <logger name="org.apache" level="INFO"/>
    <logger name="org.thymeleaf" level="INFO"/>
    <logger name="javax.management" level="INFO"/>
    <appender name="auction_service" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>auction_service.log</File>
        <Append>true</Append>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5level %class{36}:%L %M - %msg%n</Pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>auction_service.%i.log.gz</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>4</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>50MB</maxFileSize>
        </triggeringPolicy>
    </appender>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <Pattern>%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1}: %m%n</Pattern>
        </encoder>
    </appender>
    <root level="trace">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="auction_service"/>
    </root>
</configuration>